<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        .stage{
            width: 500px;
            height: 300px;
            background-color: rgb(0, 255, 255);
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(7, 95, 95);
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 2s 600 alternate; /* fill-mode; */
            animation-play-state: running;
        }
        @keyframes sliding{
            /* from  */
            0%{
                background-color: darkblue;
                left: 0;
                top: 0;
         
            }
            25%{
                background-color: darkgray;
                top: 225px;
                transform: scale(0.5);
            }
            50%{
                background-color: darkgreen;
                top:0px;
            }
            75%{
                background-color: darkmagenta;
                top: 225px;
                transform: scale(0.5);
            }
            /* to */
           100% {
                background-color: darkgoldenrod;
                left: 400px;
                
            }
        }
    </style>
</head>
<body>
    <h1>Explore Animation</h1>
    <div class="stage">
   <div class="box">

   </div>
    </div>
</body>
</html>