<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box-1{
            background-color: blanchedalmond;
        }
        #box-2{
            background-color: rgb(205, 241, 255);
        }
        #box-3{
            background-color: rgb(255, 205, 255);
            /* content hidden */
            /* visibility: visible; */
            display: none;
            visibility: hidden;
        }
        #box-4{
            background-color: rgb(205, 253, 255);
        }
    </style>
</head>
<body>
<div class="box" id="box-1"></div>
<div class="box" id="box-2"></div>
<div class="box" id="box-3"></div>
<div class="box" id="box-4"></div>
</body>
</html>